#!/bin/sh 
# udhcpc 允许获取IPTV网口或释放IP时会调用此脚本，用于配置或清理IP、route、iptables等
[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

logger -st "($(basename $0))" $$ "event: $1"

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
  deconfig)
    /sbin/ifconfig $interface 0.0.0.0
    ;;
 
  bound)
    /sbin/ifconfig $interface $ip $BROADCAST $NETMASK
 
    if [ -n "$router" ] ; then
      logger -st "($(basename $0))" $$ "deleting routers"
      while route del default gw 0.0.0.0 dev $interface metric 1 >/dev/null 2>&1 ; do
        :
      done
      route del -net 182.139.0.0 netmask 255.255.0.0 gw 10.184.64.1 >/dev/null 2>&1
      iptables -t nat -D POSTROUTING -d 182.139.0.0/16 -o $interface -j MASQUERADE >/dev/null 2>&1
 
      for i in $router ; do
        route add default gw $i dev $interface metric 1
      done
      route add -net 182.139.0.0 netmask 255.255.0.0 gw 10.184.64.1
      iptables -t nat -A POSTROUTING -d 182.139.0.0/16 -o $interface -j MASQUERADE
      logger -st "($(basename $0))" $$ "$interface $ip $BROADCAST $NETMASK  Bound OK"
    fi
    ;;

  renew)
    logger -st "($(basename $0))" $$ "$0 renew, $interface $ip ..."
    /sbin/ifconfig $interface $ip $BROADCAST $NETMASK    
    ;;

esac
 
exit 0
